<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane onMouseClicked="#onContinue" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tolet.SplashController">
    <ImageView fx:id="splashImage" fitHeight="412.0" fitWidth="602.0" preserveRatio="true" />
    <!-- <HBox alignment="TOP_RIGHT" StackPane.alignment="TOP_RIGHT" style="-fx-padding: 16;">
        <ToggleButton fx:id="themeToggle" onAction="#onThemeToggle" styleClass="theme-switch">
            <graphic>
                <Region styleClass="switch-knob" />
            </graphic>
        </ToggleButton>
    </HBox> -->
    <VBox alignment="TOP_CENTER" spacing="10" StackPane.alignment="TOP_CENTER">
        <padding>
            <Insets top="30" />
        </padding>
        <Label fx:id="titleLabel" alignment="CENTER" graphicTextGap="2.0" prefHeight="45.0" prefWidth="253.0" text="🏠 TO-•LET 🏡" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font name="Webdings" size="30.0" />
            </font>
        </Label>
        <Label />
    </VBox>
</StackPane>
